*
  box-sizing: border-box

body
  font-family: 'Mulish' , sans-serif
  color: $text-color
  background-color: $secondary

.container 
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: $light
  border-radius: 4px
  padding:18px 23px
  border: none
  resize: none

.button 
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: inherit
  border-radius: 4px
  border: none
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 15px

.phone__validator
  margin-bottom: 10px
  &--disable
    display: none

