.activities
  padding: 60px 0 98px 0
  &__title
    font-size: 24px
    font-weight: 700
    font-style: normal
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 0%, #0A223D 100%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
  &__button
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: 16px
    color: $light
    padding: 7px 22px
    border: none
    border-radius: 4px
    background-color: $primary
    cursor: pointer
    
