.packages
  padding: 40px 0 70px
  &-wrapper
    display: grid
    grid-template: repeat(2,500px)/ repeat(3,350px)
    grid-template-areas: 'proposition-1 proposition-1 proposition-2' 'proposition-3 proposition-4 proposition-5'
    gap: 30px
  &__title
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    margin-bottom: 65px

.proposition
  &__1
    grid-area: proposition-1
    display: grid
    grid-template: 500px/ 366px 364px
    grid-template-areas: 'image description'
  &__image
    grid-area: image
  &__description
    background-color: $dark
    height: 50%
    // min-height: 250px
    display: flex
    flex-direction: column
    margin-top: -5px
    color: $light
    padding: 25px 21px 25px 32px
    border-radius: 0px 0px 8px 8px
    &__main
      grid-area: description
      height: 100%
      margin-top: 0px
      padding: 47px 21px 30px 44px
      border-radius: 0px 8px 8px 0px
  &__stars
    margin-bottom: 6px
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__subtitle
    margin-top: 4px
    margin-bottom: 34px
    max-width: 299px
    min-height: 165px
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22.484px 
  &__info
    max-width: 203px
    height: 67px
    margin-bottom: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__information
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
  &__old-price
    max-width: 150px
    font-size: 14px
    font-style: normal
    font-weight: 400
    // line-height: normal
    text-decoration: line-through
    margin-bottom: 5px
    &__main
      margin-top: 13px      
  &__book
    display: flex
    justify-content: space-between
    position: relative
  &__button
    position: absolute
    right: 0
    top: -9px
    background-color: $primary
    border: none
    border-radius: 4px
    max-width: 120px
    min-height: 40px
    cursor: pointer
    color: inherit
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    padding: 10px
    &__main
    top: -11px
  &__new-price
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__img
    margin-bottom: 0
    border-radius: 8px 8px 0px 0px
    height: 50%
    &__main
      border-radius: 8px 0px 0px 8px
      height: 100%
  &__2
      grid-area: proposition-2
  &__3
      grid-area: proposition-3
  &__4
      grid-area: proposition-4
  &__5
      grid-area: proposition-5
  