.reviews
  padding: 40px 0 70px 0
  &__title
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 45px
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    // position: relative
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      z-index: -3
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        z-index: -2
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent   
      &--next
        right: 18px
        background-image: url(../img/arrow-next-secondary.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev-secondary.svg)

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-size: 12px
      font-style: normal
      font-weight: bold
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-size: 10px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      text-align: justify
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 19.2px 
      margin: auto
